# This is a basic workflow to help you get started with Actions

name: Tests

# Controls when the workflow will run
on: [push]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  tests:
    if: "!contains(github.event.commits[0].message, '[skip tests]')"
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        node: [13.1.0, 14.16.0, 17.1.0]

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Checkout
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
        uses: actions/checkout@v2
      
      - name: Set up Node.js ${{matrix.node}}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node }}
          coverage: xdebug
      
      - name: Install Dependencies
        run: npm run install
      
      - name: Suited test
        run: npm run test
          
